#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2022 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 2021.2
ideaVersionName = 2021.2

coreVersion = 1.5.21
downloadIdeaSources = true

pluginTomlVersion = 0.2.151.3997-212
